<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>SHRUBB BREEDING</h1>
        <p>On Plant Island, the double-element Monster Shrubb is initially accessible. The best way to get it is to cross Potbelly and Noggin. Its breeding cycle lasts 8 hours by default, or 6 hours if you have the Enhanced Breeding Structure. Shrubb has a low currency production for a Double Elemental.</p>
        <div class="fakeimg"><img src="SHRUBB.png" alt="Choose a diffrent browser "></div>
        
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>BREED CHANCE</h2>
      <p>100%</p>
    </div>
    
    <div class="card">
      <ul><li><a title="Potbelly">
        <img src="PLANT.png" alt="Choose a diffrent browser " decoding="async" loading="lazy" width="60" height="60" data-image-name="PLANT.png" data-image-key="PLANT.png" data-src="https://static.wikia.nocookie.net/mysingingmonsters/images/7/7d/Potbelly_Portrait.png/revision/latest/scale-to-width-down/60?cb=20140101162540" class=" lazyloaded"></a>
         + 
         <a title="Noggin"><img src="ROCK.png" alt="Choose a diffrent browser " decoding="async" loading="lazy" width="60" height="60" data-image-name="ROCK.png" data-image-key="ROCK.png" data-src="https://static.wikia.nocookie.net/mysingingmonsters/images/7/7d/Potbelly_Portrait.png/revision/latest/scale-to-width-down/60?cb=20140101162540" class=" lazyloaded"></a>
         <a title="Potbelly">Potbelly</a><a title="Plant Element"><img alt="POTBELLY.png" src="POTBELLY.png" decoding="async" loading="lazy" width="25" height="25" data-image-name="POTBELLY.png" data-image-key="Plant_Element.png" data-src="https://static.wikia.nocookie.net/mysingingmonsters/images/e/e9/Plant_Element.png/revision/latest/scale-to-width-down/25?cb=20221101151104" class=" ls-is-cached lazyloaded"></a>
         <a title="Noggin">Noggin</a><a title="Earth Element"><img alt="NOGGIN.png" src="NOGGIN.png" decoding="async" loading="lazy" width="25" height="25" data-image-name="NOGGIN.png" data-image-key="NOGGIN.png" data-src="NOGGIN.png" class=" ls-is-cached lazyloaded"></a>
  
      </ul>
    </div>
    <div class="card">
      <h2>COINS/m (base start)</h2>
      <p>6/m - max(120)</p>
    </div>
  </div>
</div>



</body>
</html>


